<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pft-xM-WRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a202Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10K-I4-Nsh">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MZW-jS-6tn">
                                    <size key="itemSize" width="235" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="cgc-4m-Uuy" customClass="MyCollectionViewCell" customModule="a202Image" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="0.0" width="235" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JmZ-cj-Mex">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-nU-ted">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="256"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uk7-nU-ted" firstAttribute="top" secondItem="JmZ-cj-Mex" secondAttribute="top" id="KqC-X7-KkV"/>
                                                <constraint firstAttribute="bottom" secondItem="uk7-nU-ted" secondAttribute="bottom" id="fTP-Jq-r7g"/>
                                                <constraint firstItem="uk7-nU-ted" firstAttribute="leading" secondItem="JmZ-cj-Mex" secondAttribute="leading" id="o5G-ld-eXN"/>
                                                <constraint firstAttribute="trailing" secondItem="uk7-nU-ted" secondAttribute="trailing" id="txY-UU-Zh5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="256"/>
                                        <connections>
                                            <outlet property="theImage" destination="uk7-nU-ted" id="Xlg-a7-f8o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-pv-3G5">
                                <rect key="frame" x="0.0" y="84" width="414" height="32"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="layoutSetting:" destination="BYZ-38-t0r" eventType="valueChanged" id="h1A-ok-Srq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeR-pv-3G5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hvz-wP-5aM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10K-I4-Nsh" secondAttribute="bottom" id="c83-ZH-64u"/>
                            <constraint firstAttribute="trailing" secondItem="eeR-pv-3G5" secondAttribute="trailing" id="cLV-3z-kLi"/>
                            <constraint firstItem="eeR-pv-3G5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="84" id="dcg-68-T0y"/>
                            <constraint firstItem="10K-I4-Nsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDn-hp-vGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10K-I4-Nsh" secondAttribute="trailing" id="r3D-Gk-MAq"/>
                            <constraint firstItem="10K-I4-Nsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="uQM-eM-Q4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XVU-is-bJ0"/>
                    <connections>
                        <outlet property="theCollectionView" destination="10K-I4-Nsh" id="pM0-rE-wuD"/>
                        <segue destination="uo3-Iq-fyq" kind="show" identifier="goImage" id="9dv-w7-3zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="35.491071428571423"/>
        </scene>
        <!--My Image View Controller-->
        <scene sceneID="3bd-lf-zCN">
            <objects>
                <viewController id="uo3-Iq-fyq" customClass="MyImageViewController" customModule="a202Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5N-yZ-nEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-m0-5qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K96-aV-Fqb"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="K96-aV-Fqb" firstAttribute="trailing" secondItem="RW7-m0-5qr" secondAttribute="trailing" id="T5D-9K-gqt"/>
                            <constraint firstItem="RW7-m0-5qr" firstAttribute="top" secondItem="K96-aV-Fqb" secondAttribute="top" id="YbW-cQ-N7b"/>
                            <constraint firstItem="K96-aV-Fqb" firstAttribute="bottom" secondItem="RW7-m0-5qr" secondAttribute="bottom" id="bj7-J0-Koc"/>
                            <constraint firstItem="RW7-m0-5qr" firstAttribute="leading" secondItem="K96-aV-Fqb" secondAttribute="leading" id="eoa-Oq-jpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KnU-aI-aRl"/>
                    <connections>
                        <outlet property="fullScreenImageView" destination="RW7-m0-5qr" id="DIe-nJ-CRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOT-GO-Q1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="38"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="cBx-lU-zf3">
            <objects>
                <viewController storyboardIdentifier="editImageVC" id="1y7-1R-mue" customClass="EditImageViewController" customModule="a202Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJi-1h-yNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-3a-XSx">
                                <rect key="frame" x="218" y="573" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="endEdit:" destination="1y7-1R-mue" eventType="touchUpInside" id="3Di-v4-hMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a1I-HY-wyW"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzo-qn-g7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBx-wv-Hcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pft-xM-WRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfK-8j-hyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jni-or-0Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-Wd-a2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
